input.dir=../input/dev
output.dir=../output
strategy=combinedBinaryMaxEntropy
train.input.dir=../input/train
train.result.dir=../input/train_answer
maxent.tmp.file=../tmp/maxent-train.np
maxent.persist.file=../tmp/maxent.tgz
maxent.tmp.dir=../tmp
maxent.persist.dir=../tmp
classifier.path=../lib/classifiers/english.all.3class.distsim.crf.ser.gz
postagger.model.path=../lib/models/wsj-0-18-bidirectional-distsim.tagger
parser.model.path=edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
chunker.model.path=../lib/lingpipe/pos-en-general-brown.HiddenMarkovModel